<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/cms/src" modelPluginID="cms" modelName="Cms" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    language="" operationReflection="true" importOrganizing="true">
  <foreignModel>cms.ecore</foreignModel>
  <genPackages prefix="Cms" disposableProviderFactory="true" ecorePackage="cms.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cms.ecore#//MENU_TYPE">
      <genEnumLiterals ecoreEnumLiteral="cms.ecore#//MENU_TYPE/HORIZONTAL_TOP"/>
      <genEnumLiterals ecoreEnumLiteral="cms.ecore#//MENU_TYPE/HORIZONTAL_MIDDLE"/>
      <genEnumLiterals ecoreEnumLiteral="cms.ecore#//MENU_TYPE/HORIZONTAL_BOTTOM"/>
      <genEnumLiterals ecoreEnumLiteral="cms.ecore#//MENU_TYPE/VERTIAL_LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="cms.ecore#//MENU_TYPE/VERTICAL_RIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="cms.ecore#//MENU_TYPE/VERTICAL_CENTER"/>
    </genEnums>
    <genClasses ecoreClass="cms.ecore#//Home">
      <genFeatures property="None" children="true" createChild="true" propertyCategory=""
          ecoreFeature="ecore:EReference cms.ecore#//Home/pages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cms.ecore#//Home/menus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cms.ecore#//Home/footers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cms.ecore#//Home/headers"/>
    </genClasses>
    <genClasses ecoreClass="cms.ecore#//Page">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cms.ecore#//Page/menu"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cms.ecore#//Page/footer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cms.ecore#//Page/header"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference cms.ecore#//Page/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cms.ecore#//Page/id"/>
    </genClasses>
    <genClasses ecoreClass="cms.ecore#//Header">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cms.ecore#//Header/headerContent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cms.ecore#//Header/id"/>
    </genClasses>
    <genClasses ecoreClass="cms.ecore#//Footer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cms.ecore#//Footer/footerContent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cms.ecore#//Footer/id"/>
    </genClasses>
    <genClasses ecoreClass="cms.ecore#//Content">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cms.ecore#//Content/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cms.ecore#//Content/innerContent"/>
    </genClasses>
    <genClasses ecoreClass="cms.ecore#//Menu">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cms.ecore#//Menu/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cms.ecore#//Menu/entries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cms.ecore#//Menu/id"/>
    </genClasses>
    <genClasses ecoreClass="cms.ecore#//Propety">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cms.ecore#//Propety/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cms.ecore#//Propety/value"/>
    </genClasses>
    <genClasses ecoreClass="cms.ecore#//Entry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cms.ecore#//Entry/id"/>
    </genClasses>
    <genClasses ecoreClass="cms.ecore#//Grid">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cms.ecore#//Grid/rows"/>
    </genClasses>
    <genClasses ecoreClass="cms.ecore#//Row">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cms.ecore#//Row/cols"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cms.ecore#//Row/grids"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cms.ecore#//Row/text"/>
    </genClasses>
    <genClasses ecoreClass="cms.ecore#//Col">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cms.ecore#//Col/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cms.ecore#//Col/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cms.ecore#//Col/text"/>
    </genClasses>
    <genClasses ecoreClass="cms.ecore#//InnerContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cms.ecore#//InnerContent/InnerContent"/>
    </genClasses>
    <genClasses ecoreClass="cms.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cms.ecore#//Text/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
